<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Students</title>
  </head>
  <style>
    body {
      background-color: rgb(240, 225, 186);
    }
    .heading {
      text-align: center;
      margin: 30px;
    }
    .student-list {
      border: 2px solid #000;
      padding: 10px 20px;
      width: 65%;
      display: block;
      margin: 10px auto;
      border-radius: 20px;
      position: relative;
    }
    .action-container {
      display: flex;
      justify-content: center;
      margin: 40px auto;
      padding: 10px;
      background-color: rgb(187, 136, 8);
    }
    .student-input {
      padding: 10px 25px;
      margin: 0 10px;
      font-size: 15px;
      border-radius: 20px;
    }
    .add-btn {
      border-radius: 20px;
      padding: 5px 15px;
      font-size: 13px;
      margin: 5px 10px;
    }
    #delete-icon{
        width: 25px;
        position: absolute;
        right: 10px;
        top: 7px;
    }
  </style>
  <body>
    <h2 class="heading">Student List</h2>
    <div class="action-container">
      <input
        type="text"
        placeholder="Enter student name..."
        id="name-input"
        class="student-input"
      />
      <button type="button" class="add-btn" onclick="addStudent()">
        Add Name
      </button>
    </div>
    <div id="Student-container"></div>
    <script>
      const studentBook = [ ];
      function loadStudents() {
        const studentContainer = document.getElementById("Student-container");

        studentContainer.innerHTML = "";

        for (let i = 0; i < studentBook.length; i++) {
          studentContainer.innerHTML += `<div class="student-list"> ${i + 1}. ${
            studentBook[i]
          }<img src="delete-icon.png" id="delete-icon" onclick="removeName(${i})"/>  <br/> </div>`;
        }
      }
      loadStudents();

      const inputElement = document.getElementById("name-input");
      function addStudent() {
        studentBook.push(inputElement.value);
        loadStudents();
        inputElement.value = "";
      }
      function removeName(i){
        studentBook.splice(i, 1);
        loadStudents()
      }
    </script>
  </body>
</html>
